# Initialize simulation
include ${INC}/initSoftWall.mod

# Create geometry
variable box_length equal 11.0
lattice fcc 3.52

variable xhi equal 0.5*${box_length}+0.25
variable xlo equal -0.5*${box_length}+0.25
region box block ${xlo} ${xhi} ${xlo} ${xhi} -1.25 1.75
create_box 2 box
create_atoms 1 box

# Define vacancies and interstitials
group interstitial id 2
# Create a vacancy (within "no_buffer")
variable ix equal floor(random(0.0,0.5*${box_length},${rnd}))
variable iy equal floor(random(0.0,0.5*${box_length},${rnd1}))
variable sign_x equal random(-1.0,1.0,${rnd2})
variable sign_xx equal ${sign_x}
variable sign_y equal random(-1.0,1.0,${rnd3})
variable sign_yy equal ${sign_y}
if "${sign_xx} >= 0.0" then &
  "variable sign_xxx equal 1.0" &
else &
  "variable sign_xxx equal -1.0" 
if "${sign_yy} >= 0.0" then &
  "variable sign_yyy equal 1.0" &
else &
  "variable sign_yyy equal -1.0" 
variable ixx equal ${ix}*${sign_xxx}
variable iyy equal ${iy}*${sign_yyy}
variable ixxx equal ${ixx}+0.5
variable iyyy equal ${iyy}+0.5
create_atoms 2 single ${ixxx} ${iyyy} 0.5


# Define mass for Ni atoms
mass 1 58.6934
mass 2 58.6934

# Define potential
include ${INC}/potential.mod


dump        1 all custom ${nevery} ${OUT_PATH}/${DumpFile} id type x y z
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e"
include ${INC}/thermo.mod

#--- minimize 
#minimize ${etol} ${ftol} ${maxiter} ${maxeval} #--- initial state is already in equilibrium!

# Set velocities
variable				  Tinit     equal     0.01
velocity                  all create     ${Tinit}     ${rnd}  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
fix                      f1        all nvt temp   ${Tinit}  ${Tinit}  ${damp_t}  
run 5000
unfix f1

#--- to be used for kmc
write_data                ${WriteData} 

#quit #--- uncomment!!!

# Define fix for MSD computation
compute msd_all all msd

variable                  t_eq      equal     ${time}*${damp_t}         # Equlibration time
variable 				  Nstep  	equal	  floor(${t_eq}/${dt}) #--- timesteps
fix                      f1        all nvt temp   ${Tinit}  $T  ${damp_t}  
run 0 #1000


# Define fix for averaging and printing MSD
fix 1 all ave/time 1 1 1000 c_msd_all[*] file msd.dat

# Define fix and run
run   0 #                    ${Nstep}
