# Initialize simulation
include ${INC}/initSoftWall.mod
#units metal
#dimension 3
#boundary p p p

#atom_style atomic
#atom_modify map array


# Create geometry
variable box_length equal 11.0
lattice fcc 3.52

variable xhi equal 0.5*${box_length}+0.25
variable xlo equal -0.5*${box_length}+0.25
region box block ${xlo} ${xhi} ${xlo} ${xhi} -1.25 1.75
create_box 2 box
create_atoms 1 box

# create vacancy
variable rndatom equal floor(random(1,count(all),${rnd}))
group vacancy id ${rndatom}
delete_atoms group vacancy
#
#delete_atoms random count 1 no all NULL ${rnd}

# Define mass for Ni atoms
mass 1 58.6934
mass 2 58.6934

# Define potential
include ${INC}/potential.mod

#--- minimize 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} #--- initial state is already in equilibrium!


#--- to be used for kmc
write_data                ${WriteData} 

# Set velocities
variable				  Tinit     equal     0.1
velocity                  all create     ${Tinit}     ${rnd}  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
fix                      f1        all nvt temp   ${Tinit}  $T  ${damp_t}  
run 30000

unfix f1
variable                  t_eq      equal     ${time}*${damp_t}         # Equlibration time
variable 				  Nstep  	equal	  floor(${t_eq}/${dt}) #--- timesteps
fix                      f1        all nvt temp   $T  $T  ${damp_t}  

# Define fix for MSD computation
compute msd_all all msd
dump        1 all custom ${nevery} ${OUT_PATH}/${DumpFile} id type x y z
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e"
include ${INC}/thermo.mod

# Define fix for averaging and printing MSD
fix 1 all ave/time 1 1 1000 c_msd_all[*] file msd.dat

# Define fix and run
run                       ${Nstep}
